Plug 'tpope/vim-sensible'
Plug 'scrooloose/nerdcommenter'
Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-grepper'
Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-projectionist'

" Manipulate 'surrounding' things like (), {}, ''
" cs"' -> Change surrounding " to '
Plug 'tpope/vim-surround'

" automatically insert or delete {} () '' stuff
Plug 'jiangmiao/auto-pairs'

" Highlight the yanked region
Plug 'machakann/vim-highlightedyank'

Plug 'Yggdroot/indentLine'

Plug 'folke/which-key.nvim'

Plug 'nvim-lua/plenary.nvim'

Plug 'vhyrro/neorg'


"""""""""""""""""""""""""""
" Git
"""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'tommcdo/vim-fubitive'
Plug 'airblade/vim-gitgutter'


"""""""""""""""
" Language Features
"""""""""""""""
Plug 'jparise/vim-graphql'
Plug 'fatih/vim-go'
" Kind of a language feature?
Plug 'honza/vim-snippets'
Plug 'nvim-lua/popup.nvim'

Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }

Plug 'hrsh7th/nvim-compe'
Plug 'neovim/nvim-lspconfig'
Plug 'kosayoda/nvim-lightbulb'
Plug 'williamboman/nvim-lsp-installer'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

"""""""""""""""
"  Color
"""""""""""""""
" Color brackets
Plug 'luochen1990/rainbow'

" Not a color scheme, use :SCROLL to preview colors
Plug 'vim-scripts/ScrollColors'
Plug 'andreasvc/vim-256noir'
Plug 'mkarmona/colorsbox'
Plug 'mhartington/oceanic-next'
Plug 'jyota/vimColors'
Plug 'wimstefan/Lightning'
Plug 'kocakosm/hilal'
Plug 'mattn/emmet-vim'
Plug 'dracula/vim'
Plug 'noahfrederick/vim-hemisu'
Plug 'liuchengxu/space-vim-dark'
Plug 'lu-ren/SerialExperimentsLain'
Plug 'NLKNguyen/papercolor-theme'
Plug 'vim-scripts/xterm16.vim'
Plug 'w0ng/vim-hybrid'
Plug 'ayu-theme/ayu-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'wolf-dog/nighted.vim'
Plug 'rakr/vim-one'
Plug 'cseelus/vim-colors-tone'
Plug 'tjammer/blayu.vim'
Plug 'haishanh/night-owl.vim'
Plug 'morhetz/gruvbox'
Plug 'rakr/vim-two-firewatch'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'CallumHoward/vim-neodark'
Plug 'chriskempson/base16-vim'
Plug 'gf3/molotov'
Plug 'embark-theme/vim', { 'as': 'embark' }
Plug 'haishanh/night-owl.vim'
Plug 'wojciechkepka/bogster'
Plug 'folke/tokyonight.nvim'


"""""""""""""""
" Look into these
"""""""""""""""
"Plug 'ludovicchabant/vim-gutentags'
"Plug 'skywind3000/asyncrun.vim'
"Plug 'tpope/vim-dispatch'
" Multi-cursor
"Plug 'mg979/vim-visual-multi'
